VITE_APP_API_URL=http://localhost:8000/api
VITE_APP_GOOGLE_CLIENT_ID=858509158388-d943lj9isgh7oaumkoj65kqvq1ehgt14.apps.googleusercontent.com
VITE_APP_FACEBOOK_APP_ID=498179211295170
VITE_APP_MICROSOFT_CLIENT_ID=f34b1cfb-df14-41b5-88b4-4fe97176e7f1
VITE_APP_GA_TRACKING_ID=G-KQ4GRX3CT1